<html>
    <head>
        <style>
           body{
            
            margin: 0;
           }
           .parent{
            position: relative;
            height: 350px;
            width: 500px;
            border: 5px solid pink;
            background-color: antiquewhite;
           }
           .BOX1{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            

           }
           .BOX2{
            height: 50px;
            width: 50px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;

           }
           .BOX3{
            height: 50px;
            width: 50px;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
           }
           .BOX4{
            height: 50px;
            width: 50px;
            background-color: rebeccapurple;
            position: absolute;
            right: 0px;
            
           }
           .BOX5{
            height: 50px;
            width: 50px;
            background-color:aquamarine;
            position: absolute;
            right: 50px;
            top: 50px;
           }
           .BOX6{
            height: 50px;
            width: 50px;
            background-color: green;
            position: absolute;
            right: 100px;
            top: 100px;
            
           }
           .BOX7{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            bottom: 0;
            

           }
           .BOX8{
            height: 50px;
            width: 50px;
            background-color: blue;
            position: absolute;
            bottom: 50px;
            left: 50px;

           }
           .BOX9{
            height: 50px;
            width: 50px;
            background-color: green;
            position: absolute;
            bottom: 100px;
            left: 100px;
           }
           .BOX10{
            height: 50px;
            width: 50px;
            background-color: rebeccapurple;
            position: absolute;
            right: 0px;
            bottom: 0;
           }
           .BOX11{
            height: 50px;
            width: 50px;
            background-color:aquamarine;
            position: absolute;
            right: 50px;
            bottom: 50px;
           }
           .BOX12{
            height: 50px;
            width: 50px;
            background-color: green;
            position: absolute;
            right: 100px;
            bottom: 100px;
            
           }
           
        </style>
    </head>
    <body>
        <div class="parent">
        
        <div class="BOX1">
            BOX1
        </div>
        <div class="BOX2">
            BOX2
        </div>
        <div class="BOX3">
            BOX3
        </div>
        <div class="BOX4">
            BOX4
        </div>
        <div class="box5">
            BOX5
        </div>
        <div class="BOX6">
            BOX6
        </div>
        <div class="box7">
            BOX7
        </div>
        <div class="box8">
            BOX8
        </div>
        <div class="box9">
            BOX9
        </div>
        <div class="BOX10">
            BOX10
        </div>
        <div class="BOX11">
            BOX11
        </div>
        <div class="box12">
            BOX12
        </div>
        </div>

       

    </body>
</html>
